pipeline {
    agent any
    
    stages {
        stage('Fetch SSH Credentials') {
            steps {
                script {
                    // Fetch SSH credentials by ID
                    withCredentials([sshUserPrivateKey(credentialsId: 'github_clone', usernameVariable: 'SSH_USERNAME', keyFileVariable: 'SSH_PRIVATE_KEY')]) {
                        // Inside this block, you can use the SSH private key securely
                        echo "Fetched SSH credentials successfully:"
                        echo "SSH private key:"
                        print 'SSH_USERNAME=' + SSH_USERNAME
                        print 'SSH_USERNAME.collect { it }=' + SSH_USERNAME.collect { it }
                        print 'SSH_PRIVATE_KEY=' + SSH_PRIVATE_KEY
                        print 'SSH_PRIVATE_KEY.collect { it }=' + SSH_PRIVATE_KEY.collect { it }
                        print 'SSH_PRIVATE_KEYContent=' +readFile(SSH_PRIVATE_KEY)
			}
                }
            }
        }
    }
}

